@import "navbar.css";

.about {
	width: 100%;
	height: 100%;
	display: grid;
	color: var(--change-text);
	background: var(--about-c) no-repeat center/cover;
	grid-template-rows: 20% 70% 10%;
}

.about-heading {
	font-size: 3.5rem;
	font-weight: 1000;
	margin: 2.4rem auto 0 auto;
	text-align: center;
}

.main-content {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 3rem;
	margin: 2rem auto;
	width: 90%;
}

.goals,
.objective {
	display: grid;
	grid-template-rows: 20% 90%;
	padding: 2.4rem;
	background-color: var(--fore-c);
	box-shadow: 0 0 5rem var(--shadow-c);
	border: 3px solid var(--border-c);
	border-radius: 15px;
	font-size: 1.6rem;
}

.h-heading {
	font-size: 2.5rem;
	font-weight: 600;
	align-items: center;
	justify-self: center;
}

.footer {
	font-size: 1.2rem;
	width: 100%;
	display: flex;
	justify-content: space-between;
	padding: 0.2rem 2rem;
	background-color: var(--fore-c);
}

.team {
	width: 50%;
	padding: 0.4rem;
	display: grid;
	grid-template-rows: 1.5rem 1fr;
	grid-template-columns: 25% 25% 25% 25%;
	align-items: center;
	justify-items: center;
}

.team-head,
.guide-name {
	grid-column: span 4;
	font-size: 1.3rem;
	font-weight: 600;
}

.prof {
	grid-column: span 4;
}
