@import "navbar.css";

.department-sub {
	min-width: 100%;
	min-height: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 0.3fr 1fr 1fr 1fr;
	grid-template-areas: "p p p" "CS FE IT" "MECH EXTC AIDS";
}

.department-sub span {
	align-self: center;
	font-size: 2rem;
}

.department-sub i {
	align-self: center;
	font-size: 4rem;
	color: var(--stext-c);
	padding: 2rem;
}

.button-collection {
	padding: 18px;
}

.BUTTON {
	background-image: var(--main-bg);
	display: flex;
	justify-content: center;
	align-items: center;
	text-decoration: none;
	margin: 18px 18px 36px 36px;
	padding: 0 0 18px 0;
	font-size: 2rem;
	border-radius: 24px;
}

.BUTTON a {
	color: var(--stext-c);
	cursor: pointer;
	text-decoration: none;
}

.BUTTON a:after {
	content: "\00bb";
	opacity: 0;
	top: 0;
	right: -3rem;
	transition: 0.5s;
}

.BUTTON a:hover {
	padding-right: 3rem;
	transition: 0.5s;
}

.BUTTON a:hover:after {
	opacity: 1;
	right: 0;
}

.CS {
	grid-column: 1;
	grid-row: 2;
}

.IT {
	grid-column: 2;
	grid-row: 2;
}

.MECH {
	grid-column: 3;
	grid-row: 2;
}

.AIDS {
	grid-column: 1;
	grid-row: 3;
}

.EXTC {
	grid-column: 2;
	grid-row: 3;
}

.FE {
	grid-column: 3;
	grid-row: 3;
}

.ACC {
	grid-column: 1;
	grid-row: 4;
}

.GEN {
	grid-column: 2;
	grid-row: 4;
}

.LIB {
	grid-column: 3;
	grid-row: 4;
}

.scrolling-text {
	grid-column: span 3;
	width: 100%;
	white-space: nowrap;
	overflow: hidden;
	height: fit-content;
	background-color: var(--main-c);
}

.scrolling-text p {
	margin-left: 2%;
	font-size: 2.5rem;
	color: var(--stext-c);
	animation: RightToLeft 60s linear infinite;
}

.scrolling-text p:hover {
	animation-play-state: paused;
}

@keyframes RightToLeft {
	from {
		transform: translateX(0%);
	}
	to {
		transform: translateX(-50%);
	}
}
